# JellyfinStreamingPlugin

./: JellyfinStreamingPlugin.csproj  NuGet.Config  Plugin.cs  README.md  ServiceRegistrator.cs  manifest.json
.github/workflows/: build.yml  test-build.yml
Api/: StreamingController.cs
Channels/: StreamingChannel.cs
Configuration/: PluginConfiguration.cs  configPage.html
Models/: StreamingItem.cs  WatchProvider.cs
Services/: TmdbService.cs  WatchProviderService.cs
Tasks/: SyncStreamingContentTask.cs
